// POSTGRESQL properties
spring.datasource.url=jdbc:postgresql://c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dd8un5lot5q5qe
spring.datasource.username=u8r3kpcfk4qbil
spring.datasource.password=p0e09101c21ce01c0a90d743e6259169ea7b86c3b7dc54dd522307f65373fa2ab
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

// JWT
token.secret.key=39bf080d21d56fcd06ccac067bfbf9182593c8f84a8b8d44a9418cc07fbbc00d
token.expirationms=3600000
